VITE_SUPABASE_PROJECT_ID="dtwyytscuoyrbhajkbyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0d3l5dHNjdW95cmJoYWprYnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDE0MjksImV4cCI6MjA3NDgxNzQyOX0.CJIqMg0KC5-LF2oZ4WRk4-66iSPpO9N_43Zxt2sIGHE"
VITE_SUPABASE_URL="https://dtwyytscuoyrbhajkbyk.supabase.co"
